<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MemeScreen Overlay</title>
  <link rel="stylesheet" href="overlay.css">
</head>
<body>
  
  <div id="widgetContainer" class="widget-container">
    <div id="mediaContainer" class="media-container"></div>
    <div class="progress-bar-container">
      <div id="progressBar" class="progress-bar"></div>
    </div>
  </div>

  <script src="overlay.js"></script>
</body>
</html>
